{
  "name": "home-thermostat",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^4.0.30",
    "@aws-amplify/cli": "^7.6.12",
    "@aws-amplify/pubsub": "^4.2.6",
    "aws-amplify": "^4.3.12",
    "aws-amplify-react": "^5.1.9",
    "dateformat": "^5.0.2",
    "home-thermostat-common": "file:./home-thermostat-common",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
