{
  "name": "home-thermostat-common",
  "version": "1.0.0",
  "description": "Anything used is a candidate to be used by both backend and frontend in this repo",
  "main": "index.js",
  "scripts": {
    "build": "sh build.sh",
    "test": "mocha 'test/*.test.js'"
  },
  "author": "otisliddy",
  "license": "ISC",
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1119.0",
    "@aws-sdk/client-sfn": "^3.1119.0"
  }
}
